# pg.posts-module

./: pom.xml
.run/: PostsModuleApplication.run.xml  PostsModuleApplication_DEV.run.xml
pg.posts-module.api/: pom.xml
pg.posts-module.api/src/main/java/pg/posts/module/api/frontend/: HttpServicesPaths.java
pg.posts-module.api/src/main/java/pg/posts/module/api/frontend/post/: CreatePostRequest.java
pg.posts-module.application/: pom.xml
pg.posts-module.domain/: pom.xml
pg.posts-module.domain/src/main/java/pg/posts/module/domain/post/: Post.java  PostsService.java
pg.posts-module.infrastructure/: pom.xml
pg.posts-module.infrastructure-spring/: pom.xml
pg.posts-module.infrastructure-spring/src/main/java/pg/posts/module/spring/: PostsModuleConfiguration.java
pg.posts-module.infrastructure-spring/src/main/java/pg/posts/module/spring/configuration/: CacheConfig.java  SecurityConfig.java
pg.posts-module.infrastructure-spring/src/main/java/pg/posts/module/spring/delivery/http/: PostsHttpEndpoint.java
pg.posts-module.infrastructure-spring/src/main/java/pg/posts/module/spring/delivery/http/helpers/: PostsHelper.java
pg.posts-module.infrastructure/src/main/java/pg/posts/module/infrastructure/cache/: CacheNames.java
pg.posts-module.infrastructure/src/main/java/pg/posts/module/infrastructure/post/: DatabasePostsService.java  PostEntity.java  PostRepository.java  PostsMapper.java
pg.posts-module.integration-tests/: pom.xml
pg.posts-module.integration-tests/src/test/java/pg/posts/module/integration/: PostsModuleApplicationTest.java
pg.posts-module.integration-tests/src/test/java/pg/posts/module/integration/common/: PostsModuleIntegrationTest.java
pg.posts-module.integration-tests/src/test/java/pg/posts/module/integration/config/: PostsModuleTestConfiguration.java
pg.posts-module.standalone/: pom.xml
pg.posts-module.standalone/src/main/java/pg/posts/module/standalone/: PostsModuleApplication.java
pg.posts-module.standalone/src/main/resources/: application-devlocal.yaml  application.yaml
