<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>posts-module</artifactId>
        <groupId>pg.posts-module</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pg.posts-module.infrastructure-spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <!-- Libraries -->
        <dependency>
            <groupId>org.pg</groupId>
            <artifactId>pg.lib.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pg</groupId>
            <artifactId>pg.lib.cqrs</artifactId>
        </dependency>

        <!-- Inner modules-->
        <dependency>
            <groupId>pg.posts-module</groupId>
            <artifactId>pg.posts-module.infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>pg.posts-module</groupId>
            <artifactId>pg.posts-module.application</artifactId>
        </dependency>
        <dependency>
            <groupId>pg.posts-module</groupId>
            <artifactId>pg.posts-module.domain</artifactId>
        </dependency>

        <!-- Outer module -->
        <dependency>
            <groupId>pg.context-auth</groupId>
            <artifactId>pg.context-auth.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>