<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>posts-module</artifactId>
        <groupId>pg.posts-module</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>pg.posts-module.integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>pg.posts-module</groupId>
            <artifactId>pg.posts-module.standalone</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 3rd party deps-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>